# Is this instance running on the public internet?
EXTERNAL_API_DOMAIN=example.com
CERT_EMAIL=certs@example.com

# Local port to reveal api on.
API_IP_PORT=7777
# If you want to expose the API on a specific IP address
# API_IP_PORT="10.0.0.1:7777"


ADMIN_HEADER_SECRET=put-some-random-string-here

# If you want local access to the Mongodb database
# Put a local IP address here and uncomment the line
# in docker-compose.yml that exposes the port
MONGODB_CONNECTION_IP="10.0.0.1:27017"
# If you specifiy just a Port Number, the MongoDB service
# will be exposed on all interfaces
# MONGODB_CONNECTION_PORT=27017
