# Is this instance running on the public internet?
EXTERNAL_API_DOMAIN='example.com'
CERT_EMAIL='certs@example.com'

# Run for the first time in 'staging' to avoid rate limits
# If everything is ok, change to 'production'
CERT_RESOLVER_STATUS='staging'

# Local port to reveal api on
API_PORT=7777
