# Is this instance running on the public internet?
EXTERNAL_API_DOMAIN=example.com
CERT_EMAIL=certs@example.com

# Local port to reveal api on
API_PORT=7777

ADMIN_HEADER_SECRET=put-some-random-string-here
